SLACK_APP_TOKEN="xapp-1-..."
SLACK_BOT_TOKEN="xoxb-..."
SLACK_SIGNING_SECRET=""
SLACK_HEARTBEAT_CHANNEL="C..."

AIRTABLE_API_KEY="pat..."
AIRTABLE_BASE_ID="app..."
AIRTABLE_POSTIES_TABLE_ID="tbl..."
AIRTABLE_REQUESTS_TABLE_ID="tbl..."

ENVIRONMENT="development"
PORT=3000